<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pjoshi.tinymft</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.6.0</version>
      	<executions>
			<execution>
            	<goals>
                	<goal>java</goal>
                </goals>
            </execution>
		</executions>
        <configuration>
        	<mainClass>com.pjoshi.tinymft.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.0.2</version>
      	<configuration>
        	<archive>
          		<manifest>
            		<addClasspath>true</addClasspath>
            		<classpathPrefix>lib/</classpathPrefix>
            		<mainClass>com.pjoshi.tinymft.Main</mainClass>
          		</manifest>
        	</archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<executions>
        	<execution>
            	<phase>install</phase>
                <goals>
                	<goal>copy-dependencies</goal>
                </goals>
                <configuration>
                	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
        	</execution>
		</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-antrun-plugin</artifactId>
      	<executions>
        	<execution>
            	<phase>test</phase>
            	<goals>
                	<goal>run</goal>
            	</goals>
            	<configuration>
                	<tasks>
                    	<copy file="conf/log4j.properties" tofile="${basedir}/target/conf/log4j.properties"/>
                    	<copy file="conf/config.properties" tofile="${basedir}/target/conf/config.properties"/>
                    	<copy file="conf/jaas.config" tofile="${basedir}/target/conf/jaas.config"/>
                    	<copy file="conf/keystore.jks" tofile="${basedir}/target/conf/keystore.jks"/>
                    	<copy file="conf/truststore.jks" tofile="${basedir}/target/conf/truststore.jks"/>
                    	<copy file="routes/route.xml" tofile="${basedir}/target/routes/route.xml"/>
                    </tasks>
                </configuration>
            </execution>
		</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcpg-jdk15on</artifactId>
  		<version>1.60</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcpkix-jdk15on</artifactId>
  		<version>1.60</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.sshd</groupId>
  		<artifactId>sshd-sftp</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.22.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-groovy</artifactId>
  		<version>2.22.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-script</artifactId>
  		<version>2.22.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.sshd</groupId>
  		<artifactId>sshd-mina</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ftpserver</groupId>
  		<artifactId>ftpserver-core</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jasypt</groupId>
  		<artifactId>jasypt</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.4.12.RC2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>9.4.12.RC2</version>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.11.Final</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.196</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180813</version>
	</dependency>
	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.3</version>
	</dependency>
  </dependencies>
  <artifactId>tinymft</artifactId>
</project>