JAASCONFIG=conf/jaas.config
JAASDOMAIN=TinyMFT
BINDIP=0.0.0.0
SSHPORT=22
FTPPORT=21
HTTPPORT=8443
KEYSTORE=conf/keystore.jks
KEYSTOREPASSWORD=axway123
KEYPASSWORD=axway123
KEYALIAS=ftpd
TRUSTSTORE=conf/truststore.jks
TRUSTSTOREPASSWORD=axway123
ROOTFOLDER=C:
ROUTESFOLDER=routes
DUALAUTH=false